<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Eric Kouassi">
    <title>Eric Kouassi | Self-taught Web developer - Freelancer - Self-employed</title>

    <!-- Favicon -->
  <link rel="shortcut icon" href="https://emojicdn.elk.sh/🦉" type="image/x-icon" />

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <!-- Add jquery cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Custom styles for this template -->
    <!--<link href="style.css" rel="stylesheet">-->
    <!--<link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Include other HTML file -->
    <script src="w3js-include.js"></script>
    <style>
body{margin-top:20px;
background:#eee;
}
.contact-area {
    background: url(.img/eksignature.png) no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

@media only screen and (max-width:768px) {
    .contact {
        margin-bottom: 60px;
    }
}

.contact input {
    background: #fff;
    border: 1px solid #fff;
    border-radius: 3px;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #232434;
    font-size: 16px;
    height: 60px;
    padding: 10px;
    width: 100%;
    font-family: 'poppins', sans-serif;
    padding-left: 30px;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.contact textarea {
    background: #fff;
    border: 1px solid #fff;
    border-radius: 3px;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #232434;
    font-size: 16px;
    padding: 10px;
    width: 100%;
    font-family: 'poppins', sans-serif;
    padding-left: 30px;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.contact input:focus {
    background: #fff;
    border: 1px solid #fff;
    color: #232434;
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: 0 none;
}

.contact textarea:focus {
    background: #fff;
    border: 1px solid #fff;
    color: #232434;
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: 0 none;
}

.form-control::placeholder {
    color: #232434;
    opacity: 1;
}

.btn-contact-bg {
    border-radius: 30px;
    color: #fff;
    outline: medium none !important;
    padding: 15px 27px;
    text-transform: capitalize;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    background: #7564e5;
    font-family: 'poppins', sans-serif;
    cursor: pointer;
    width: 100%;
}

.btn-contact-bg:hover,
.btn-contact-bg:focus {
    background: #232434;
    color: #fff;
}

/*START ADDRESS*/

.single_address {
    overflow: hidden;
    margin-bottom: 10px;
    padding-left: 40px;
}

@media only screen and (max-width:768px) {
    .single_address {
        padding-left: 0px;
    }
}

.single_address i {
    background: #f6f6f6;
    color: #7564e5;
    border-radius: 30px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    float: left;
    margin-right: 14px;
    font-size: 22px;
    -webkit-box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.single_address:hover i {
    background: #7564e5;
    color: #fff;
}

.single_address h4 {
    font-size: 18px;
    margin-bottom: 0px;
    overflow: hidden;
    font-weight: 600;
}

.single_address p {
    overflow: hidden;
    margin-top: 5px;
}

.section-title h1 {
    font-size: 44px;
    font-weight: 500;
    margin-top: 0;
    position: relative;
    text-transform: capitalize;
    margin-bottom: 15px;
}
.section-title p {
    padding: 0 10px;
    width: 70%;
    margin: auto;
    letter-spacing: 1px;
}
.section-title {
    margin-bottom: 60px;
}
.text-center {
    text-align: center!important;
}  
    </style>
  </head>
  <body>
    <!-- -->
<div class="col-lg-8 mx-auto p-3 py-md-5">
  <!-- -->
  <header class="border-bottom pb-2 mb-5">
      <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
         <div class="container-fluid">
          <a href="/" class="d-flex text-dark text-decoration-none">
            <img  width="32" height="32" src="https://emojicdn.elk.sh/🦉" />  <span class="fs-4">@Eric_Kouassi</span>
          </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
               <div class="navbar-nav ms-auto">
                  <a href="./" class="nav-item nav-link">Home</a>
                  <a href="aboutme.html" class="nav-item nav-link">About</a>
                  <a href="hire-me.html" class="nav-item nav-link">Hire Me</a>
                  <a href="contact.html" class="nav-item nav-link disabled ">Contact</a>
               </div>
            </div>
         </div>
      </nav>
  </header>

  <main class="container-fluid">
    <div class="container">
       <div class="contact__wrapper shadow-lg mt-n9">
          <div class="row no-gutters">
            <!-- Side form -->
             <div class="col-lg-5 contact-info__wrapper gradient-brand-color p-5 order-lg-2">
                <h3 class="color--white mb-5">Get In Touch</h3>
                <p>Send us your prayer requests to be included on this page. It can make a big difference.</p>
                <div class="col-lg-5">
                    <div class="single_address">
                        <i class="fa fa-map-marker"></i>
                        <h4>Our Address</h4>
                        <p>3481 Melrose Place, Beverly Hills</p>
                    </div>
                    <div class="single_address">
                        <i class="fa fa-envelope"></i>
                        <h4>Send your message</h4>
                        <p>Info@example.com</p>
                    </div>
                    <div class="single_address">
                        <i class="fa fa-phone"></i>
                        <h4>Call us on</h4>
                        <p>(+1) 517 397 7100</p>
                    </div>
                    <div class="single_address">
                        <i class="fa fa-clock-o"></i>
                        <h4>Work Time</h4>
                        <p>Mon - Fri: 08.00 - 16.00. <br>Sat: 10.00 - 14.00</p>
                    </div>					
                </div>
             </div>
             <!-- Form -->
             <div class="col-lg-7 contact-form__wrapper p-5 order-lg-1">                      
                <form name="submit-to-prayer-requests">
                   <div class="row">
                      <div class="col-sm-6 mb-3">
                         <div class="form-group">
                            <label class="required-field" for="firstName">First Name</label>
                            <input type="text" class="form-control" id="firstName" name="firstName" placeholder="Eric" required maxlength='15'>
                         </div>
                      </div>
                      <div class="col-sm-6 mb-3">
                         <div class="form-group">
                            <label for="lastName">Last Name Initial</label>
                            <input type="text" class="form-control" id="lastName" name="lastNameInit" placeholder="K" maxlength='1'>
                         </div>
                      </div>
                      <div class="col-sm-6 mb-3">
                         <div class="form-group">
                            <label class="required-field" for="city">City</label>
                            <input type="text" class="form-control" id="city" name="city" placeholder="Queens" required maxlength='15'>
                         </div>
                      </div>
                      <div class="col-sm-6 mb-3">
                         <div class="form-group">
                            <label for="country">Country</label>
                            <input type="text" class="form-control" id="country" name="country" placeholder="NY" required maxlength='15'>
                         </div>
                      </div>
                      <div class="col-sm-12 mb-3">
                         <div class="form-group">
                            <label class="required-field" for="content">Prayer request</label>
                            <textarea class="form-control" id="content" name="content" maxlength='200' rows="4" placeholder="Hi there, I would like to....." required></textarea>
                            <span id="char-limit">200 characters limit</span>
                         </div>
                      </div>
                      <div class="col-sm-12 mb-3">
                         <button type="submit" name="submit" class="btn btn-primary"> Submit</button>
                      </div>
                   </div>
                </form>
             </div>
             <!-- End Contact Form Wrapper -->
          </div>
       </div>
    </div>
    <!-- Footer -->
    <!-- -->
 </main>
  <footer class="pt-2 my-5 text-muted border-top">
    <p class="text-sm-center">
        © 2022 Eric Kouassi. All Rights Reserved.
        </p>
  </footer>
</div>

<script>
  /*To include other files with w3.js*/
  includeHTML();
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      
  </body>
</html>