<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Eric Kouassi">
    <title>Eric Kouassi | Self-taught Web developer - Freelancer - Self-employed</title>

    <!-- Favicon -->
  <link rel="shortcut icon" href="./img/ek-favicon16x16.png" type="image/x-icon" />

    <!-- Bootstrap core CSS -->
    <link
    rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <!-- Add jquery cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Custom styles for this template -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Include other HTML file -->
    <script src="w3js-include.js"></script>
    <style>
      * {
            box-sizing: border-box;
        }

        label {
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.8em;
            padding-top: 15px;
        }

        .myForm {
            width: 90%;
            margin: auto;
            border: 1px solid #ddd;
            padding: 10px;
            background-color: #F8F9FA;
        }

        #myForm input,
        textarea {
            width: 100%;
            padding: 10px;

        }

        input[type="submit"] {
            background-color: black;
            color: white;
            text-transform: capitalize;
            font-size: 1.2em;
            border-radius: 10px;
        }
    </style>
  </head>

<body>
  <div class="col-lg-8 mx-auto p-3 py-md-5">
    <!-- -->
    <header class="border-bottom pb-2 mb-5">
        <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
           <div class="container-fluid">
            <a href="/" class="d-flex text-dark text-decoration-none">
              <img  width="32" height="32" src="./img/ek-favicon32x32.png" />
            </a>
              <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
              <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarCollapse">
                 <div class="navbar-nav ml-auto">
                    <a href="./" class="nav-item nav-link">Home</a>
                    <a href="aboutme.html" class="nav-item nav-link">About</a>
                    <a href="hire-me.html" class="nav-item nav-link disabled">Hire Me</a>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                 </div>
              </div>
           </div>
        </nav>
    </header>
    <main>
    <h1>Resume Request</h1><br>
    <div class="myForm">
        <form id="myForm">
            <div>
                <label for="name">Name:</label>
                <input type="text" id="name">

            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email">

            </div>
            <div>
                <label for="message">Message:</label>
                <textarea id="message"></textarea>

            </div>
            <input type="submit" value="Request Now">
        </form>
    </div>
  </main>
    </div>
   <script src="request-resume.js"></script>
</body>
</html>